{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"icon15","order":17,"path":"sprites/icon15/icon15.yy",},
    {"name":"eff_labour","order":3,"path":"objects/eff_labour/eff_labour.yy",},
    {"name":"kor65","order":6,"path":"fonts/kor65/kor65.yy",},
    {"name":"obj_noti","order":1,"path":"objects/obj_noti/obj_noti.yy",},
    {"name":"stageDescKor","order":6,"path":"scripts/stageDescKor/stageDescKor.yy",},
    {"name":"spr_techLine03","order":7,"path":"sprites/spr_techLine03/spr_techLine03.yy",},
    {"name":"tech_unlock","order":4,"path":"scripts/tech_unlock/tech_unlock.yy",},
    {"name":"add_inspi","order":3,"path":"scripts/add_inspi/add_inspi.yy",},
    {"name":"cnt_rarityKor","order":1,"path":"scripts/cnt_rarityKor/cnt_rarityKor.yy",},
    {"name":"icon16","order":18,"path":"sprites/icon16/icon16.yy",},
    {"name":"isConsumable","order":9,"path":"scripts/isConsumable/isConsumable.yy",},
    {"name":"inter2","order":2,"path":"scripts/inter2/inter2.yy",},
    {"name":"spr_spin","order":1,"path":"sprites/spr_spin/spr_spin.yy",},
    {"name":"wheat_sum","order":1,"path":"scripts/wheat_sum/wheat_sum.yy",},
    {"name":"isWeaponType","order":3,"path":"scripts/isWeaponType/isWeaponType.yy",},
    {"name":"icon17","order":19,"path":"sprites/icon17/icon17.yy",},
    {"name":"create_profile","order":4,"path":"scripts/create_profile/create_profile.yy",},
    {"name":"spr_standard","order":2,"path":"sprites/spr_standard/spr_standard.yy",},
    {"name":"Sprite74","order":6,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"obj_traits","order":1,"path":"objects/obj_traits/obj_traits.yy",},
    {"name":"spr_techBox","order":1,"path":"sprites/spr_techBox/spr_techBox.yy",},
    {"name":"spr_shield","order":1,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"draw_tech_inspi","order":2,"path":"scripts/draw_tech_inspi/draw_tech_inspi.yy",},
    {"name":"spr_techIcon","order":2,"path":"sprites/spr_techIcon/spr_techIcon.yy",},
    {"name":"inter","order":1,"path":"scripts/inter/inter.yy",},
    {"name":"obj_facility","order":1,"path":"objects/obj_facility/obj_facility.yy",},
    {"name":"obj_stageCard","order":2,"path":"objects/obj_stageCard/obj_stageCard.yy",},
    {"name":"isTurnCons","order":7,"path":"scripts/isTurnCons/isTurnCons.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_sellWindow","order":1,"path":"objects/obj_sellWindow/obj_sellWindow.yy",},
    {"name":"draw_play_button","order":4,"path":"scripts/draw_play_button/draw_play_button.yy",},
    {"name":"stageInfoKor","order":5,"path":"scripts/stageInfoKor/stageInfoKor.yy",},
    {"name":"eng70","order":9,"path":"fonts/eng70/eng70.yy",},
    {"name":"loadVar","order":2,"path":"scripts/loadVar/loadVar.yy",},
    {"name":"obj_notiArrow","order":2,"path":"objects/obj_notiArrow/obj_notiArrow.yy",},
    {"name":"all_down","order":1,"path":"scripts/all_down/all_down.yy",},
    {"name":"mouse_enter_SCENARIO","order":5,"path":"scripts/mouse_enter_SCENARIO/mouse_enter_SCENARIO.yy",},
    {"name":"spr_stageCard","order":1,"path":"sprites/spr_stageCard/spr_stageCard.yy",},
    {"name":"fish_sum","order":6,"path":"scripts/fish_sum/fish_sum.yy",},
    {"name":"obj_tradeWindow","order":1,"path":"objects/obj_tradeWindow/obj_tradeWindow.yy",},
    {"name":"cnt_techKor","order":1,"path":"scripts/cnt_techKor/cnt_techKor.yy",},
    {"name":"id_to_icon","order":6,"path":"scripts/id_to_icon/id_to_icon.yy",},
    {"name":"spr_language","order":4,"path":"sprites/spr_language/spr_language.yy",},
    {"name":"spr_tradeCard","order":1,"path":"sprites/spr_tradeCard/spr_tradeCard.yy",},
    {"name":"eng50","order":7,"path":"fonts/eng50/eng50.yy",},
    {"name":"cow_sum","order":3,"path":"scripts/cow_sum/cow_sum.yy",},
    {"name":"icon11","order":13,"path":"sprites/icon11/icon11.yy",},
    {"name":"eff_dmg","order":5,"path":"objects/eff_dmg/eff_dmg.yy",},
    {"name":"obj_global","order":3,"path":"objects/obj_global/obj_global.yy",},
    {"name":"cnt_symbol","order":5,"path":"scripts/cnt_symbol/cnt_symbol.yy",},
    {"name":"cnt_facility","order":6,"path":"scripts/cnt_facility/cnt_facility.yy",},
    {"name":"inspi_turn_sum","order":9,"path":"scripts/inspi_turn_sum/inspi_turn_sum.yy",},
    {"name":"icon19","order":21,"path":"sprites/icon19/icon19.yy",},
    {"name":"mouse_enter_QUIT","order":2,"path":"scripts/mouse_enter_QUIT/mouse_enter_QUIT.yy",},
    {"name":"spr_techLine01","order":5,"path":"sprites/spr_techLine01/spr_techLine01.yy",},
    {"name":"spr_sellButton","order":2,"path":"sprites/spr_sellButton/spr_sellButton.yy",},
    {"name":"eng55","order":8,"path":"fonts/eng55/eng55.yy",},
    {"name":"_64bit","order":2,"path":"sprites/_64bit/_64bit.yy",},
    {"name":"eff_sellNotAvailable","order":3,"path":"objects/eff_sellNotAvailable/eff_sellNotAvailable.yy",},
    {"name":"spr_play","order":4,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"mouse_enter_LOADGAME","order":1,"path":"scripts/mouse_enter_LOADGAME/mouse_enter_LOADGAME.yy",},
    {"name":"spr_quit","order":3,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_figureCard","order":1,"path":"sprites/spr_figureCard/spr_figureCard.yy",},
    {"name":"obj_consumed","order":1,"path":"objects/obj_consumed/obj_consumed.yy",},
    {"name":"spr_stageLocked","order":5,"path":"sprites/spr_stageLocked/spr_stageLocked.yy",},
    {"name":"str_choice","order":2,"path":"scripts/str_choice/str_choice.yy",},
    {"name":"saveList","order":1,"path":"scripts/saveList/saveList.yy",},
    {"name":"icon09","order":11,"path":"sprites/icon09/icon09.yy",},
    {"name":"add_armour","order":5,"path":"scripts/add_armour/add_armour.yy",},
    {"name":"eng18","order":2,"path":"fonts/eng18/eng18.yy",},
    {"name":"obj_newGame","order":2,"path":"objects/obj_newGame/obj_newGame.yy",},
    {"name":"icon13","order":15,"path":"sprites/icon13/icon13.yy",},
    {"name":"add_symbol","order":2,"path":"scripts/add_symbol/add_symbol.yy",},
    {"name":"obj_turnDone","order":6,"path":"objects/obj_turnDone/obj_turnDone.yy",},
    {"name":"eff_inspi","order":4,"path":"objects/eff_inspi/eff_inspi.yy",},
    {"name":"obj_traitFaci","order":1,"path":"objects/obj_traitFaci/obj_traitFaci.yy",},
    {"name":"icon12","order":14,"path":"sprites/icon12/icon12.yy",},
    {"name":"icon04","order":4,"path":"sprites/icon04/icon04.yy",},
    {"name":"icon14","order":16,"path":"sprites/icon14/icon14.yy",},
    {"name":"obj_gameover","order":2,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"DEV_MENU","order":3,"path":"objects/DEV_MENU/DEV_MENU.yy",},
    {"name":"dev_stats","order":1,"path":"objects/dev_stats/dev_stats.yy",},
    {"name":"isTurnConsType","order":2,"path":"scripts/isTurnConsType/isTurnConsType.yy",},
    {"name":"cnt_tech","order":1,"path":"scripts/cnt_tech/cnt_tech.yy",},
    {"name":"cnt_standard","order":1,"path":"scripts/cnt_standard/cnt_standard.yy",},
    {"name":"mouse_enter_exit_button","order":1,"path":"scripts/mouse_enter_exit_button/mouse_enter_exit_button.yy",},
    {"name":"eng20","order":3,"path":"fonts/eng20/eng20.yy",},
    {"name":"tech_require","order":3,"path":"scripts/tech_require/tech_require.yy",},
    {"name":"spr_choice","order":1,"path":"sprites/spr_choice/spr_choice.yy",},
    {"name":"cnt_traits","order":1,"path":"scripts/cnt_traits/cnt_traits.yy",},
    {"name":"obj_technologyWindow","order":1,"path":"objects/obj_technologyWindow/obj_technologyWindow.yy",},
    {"name":"kor35","order":4,"path":"fonts/kor35/kor35.yy",},
    {"name":"spr_newGame","order":1,"path":"sprites/spr_newGame/spr_newGame.yy",},
    {"name":"spr_traitsIcon","order":2,"path":"sprites/spr_traitsIcon/spr_traitsIcon.yy",},
    {"name":"eng32","order":6,"path":"fonts/eng32/eng32.yy",},
    {"name":"spr_techBorder","order":11,"path":"sprites/spr_techBorder/spr_techBorder.yy",},
    {"name":"isFood","order":2,"path":"scripts/isFood/isFood.yy",},
    {"name":"rice_sum","order":2,"path":"scripts/rice_sum/rice_sum.yy",},
    {"name":"obj_scenePack","order":1,"path":"objects/obj_scenePack/obj_scenePack.yy",},
    {"name":"isFirstInter","order":1,"path":"scripts/isFirstInter/isFirstInter.yy",},
    {"name":"kor25","order":2,"path":"fonts/kor25/kor25.yy",},
    {"name":"goldTurn_sum","order":11,"path":"scripts/goldTurn_sum/goldTurn_sum.yy",},
    {"name":"spr_traitsBackground","order":1,"path":"sprites/spr_traitsBackground/spr_traitsBackground.yy",},
    {"name":"obj_choice","order":2,"path":"objects/obj_choice/obj_choice.yy",},
    {"name":"spr_inspirationLogo","order":8,"path":"sprites/spr_inspirationLogo/spr_inspirationLogo.yy",},
    {"name":"isEnemy","order":6,"path":"scripts/isEnemy/isEnemy.yy",},
    {"name":"icon06","order":6,"path":"sprites/icon06/icon06.yy",},
    {"name":"_50bit","order":5,"path":"sprites/_50bit/_50bit.yy",},
    {"name":"spr_techLine02","order":6,"path":"sprites/spr_techLine02/spr_techLine02.yy",},
    {"name":"draw_goback_button","order":2,"path":"scripts/draw_goback_button/draw_goback_button.yy",},
    {"name":"inspiINVERSE","order":7,"path":"scripts/inspiINVERSE/inspiINVERSE.yy",},
    {"name":"standardCard_OG","order":3,"path":"sprites/standardCard_OG/standardCard_OG.yy",},
    {"name":"eff_arm","order":6,"path":"objects/eff_arm/eff_arm.yy",},
    {"name":"obj_battleEffect","order":1,"path":"objects/obj_battleEffect/obj_battleEffect.yy",},
    {"name":"cnt_traitsKor","order":1,"path":"scripts/cnt_traitsKor/cnt_traitsKor.yy",},
    {"name":"spr_techBox24","order":9,"path":"sprites/spr_techBox24/spr_techBox24.yy",},
    {"name":"sheep_sum","order":4,"path":"scripts/sheep_sum/sheep_sum.yy",},
    {"name":"pearl_sum","order":7,"path":"scripts/pearl_sum/pearl_sum.yy",},
    {"name":"SWITCH","order":1,"path":"objects/SWITCH/SWITCH.yy",},
    {"name":"str_figure","order":4,"path":"scripts/str_figure/str_figure.yy",},
    {"name":"completed","order":5,"path":"scripts/completed/completed.yy",},
    {"name":"fourways","order":1,"path":"scripts/fourways/fourways.yy",},
    {"name":"icon01","order":1,"path":"sprites/icon01/icon01.yy",},
    {"name":"stageDesc","order":6,"path":"scripts/stageDesc/stageDesc.yy",},
    {"name":"eff_notEnoughGold","order":3,"path":"objects/eff_notEnoughGold/eff_notEnoughGold.yy",},
    {"name":"kor60","order":5,"path":"fonts/kor60/kor60.yy",},
    {"name":"kor20","order":1,"path":"fonts/kor20/kor20.yy",},
    {"name":"obj_quitGame","order":4,"path":"objects/obj_quitGame/obj_quitGame.yy",},
    {"name":"standardInfo_OG","order":1,"path":"sprites/standardInfo_OG/standardInfo_OG.yy",},
    {"name":"icon07","order":7,"path":"sprites/icon07/icon07.yy",},
    {"name":"spr_scenarioPack","order":7,"path":"sprites/spr_scenarioPack/spr_scenarioPack.yy",},
    {"name":"sell_cost","order":1,"path":"scripts/sell_cost/sell_cost.yy",},
    {"name":"mouse_enter_TUTORIAL","order":3,"path":"scripts/mouse_enter_TUTORIAL/mouse_enter_TUTORIAL.yy",},
    {"name":"spr_gold","order":1,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"str_choiceKor","order":2,"path":"scripts/str_choiceKor/str_choiceKor.yy",},
    {"name":"eng16","order":1,"path":"fonts/eng16/eng16.yy",},
    {"name":"str_tradeKor","order":3,"path":"scripts/str_tradeKor/str_tradeKor.yy",},
    {"name":"obj_production","order":2,"path":"objects/obj_production/obj_production.yy",},
    {"name":"mouse_enter_goback_button","order":3,"path":"scripts/mouse_enter_goback_button/mouse_enter_goback_button.yy",},
    {"name":"str_figureKor","order":4,"path":"scripts/str_figureKor/str_figureKor.yy",},
    {"name":"obj_choiceWindow","order":1,"path":"objects/obj_choiceWindow/obj_choiceWindow.yy",},
    {"name":"obj_loadGame","order":3,"path":"objects/obj_loadGame/obj_loadGame.yy",},
    {"name":"eff_food","order":1,"path":"objects/eff_food/eff_food.yy",},
    {"name":"isWeapon","order":4,"path":"scripts/isWeapon/isWeapon.yy",},
    {"name":"turnProdExtra_sum","order":8,"path":"scripts/turnProdExtra_sum/turnProdExtra_sum.yy",},
    {"name":"loadList","order":3,"path":"scripts/loadList/loadList.yy",},
    {"name":"eng22","order":4,"path":"fonts/eng22/eng22.yy",},
    {"name":"tech_open","order":5,"path":"scripts/tech_open/tech_open.yy",},
    {"name":"isFigureType","order":4,"path":"scripts/isFigureType/isFigureType.yy",},
    {"name":"obj_traitsBackground","order":2,"path":"objects/obj_traitsBackground/obj_traitsBackground.yy",},
    {"name":"eff_notAvailable","order":4,"path":"objects/eff_notAvailable/eff_notAvailable.yy",},
    {"name":"isSellable","order":3,"path":"scripts/isSellable/isSellable.yy",},
    {"name":"isBase","order":1,"path":"scripts/isBase/isBase.yy",},
    {"name":"cnt_rarity","order":1,"path":"scripts/cnt_rarity/cnt_rarity.yy",},
    {"name":"icon05","order":5,"path":"sprites/icon05/icon05.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_sell","order":2,"path":"objects/obj_sell/obj_sell.yy",},
    {"name":"cnt_symbolKor","order":5,"path":"scripts/cnt_symbolKor/cnt_symbolKor.yy",},
    {"name":"obj_spin","order":7,"path":"objects/obj_spin/obj_spin.yy",},
    {"name":"obj_stageManage","order":1,"path":"objects/obj_stageManage/obj_stageManage.yy",},
    {"name":"fourwaysKor","order":1,"path":"scripts/fourwaysKor/fourwaysKor.yy",},
    {"name":"horse_sum","order":5,"path":"scripts/horse_sum/horse_sum.yy",},
    {"name":"mouse_enter_STANDARD","order":4,"path":"scripts/mouse_enter_STANDARD/mouse_enter_STANDARD.yy",},
    {"name":"eng80","order":10,"path":"fonts/eng80/eng80.yy",},
    {"name":"icon10","order":12,"path":"sprites/icon10/icon10.yy",},
    {"name":"kor30","order":3,"path":"fonts/kor30/kor30.yy",},
    {"name":"obj_language","order":5,"path":"objects/obj_language/obj_language.yy",},
    {"name":"add_labour","order":2,"path":"scripts/add_labour/add_labour.yy",},
    {"name":"icon03","order":3,"path":"sprites/icon03/icon03.yy",},
    {"name":"spr_symbol37","order":3,"path":"sprites/spr_symbol37/spr_symbol37.yy",},
    {"name":"isTraineeTraining","order":3,"path":"scripts/isTraineeTraining/isTraineeTraining.yy",},
    {"name":"Standard","order":3,"path":"rooms/Standard/Standard.yy",},
    {"name":"prod_needed","order":3,"path":"scripts/prod_needed/prod_needed.yy",},
    {"name":"_32bt","order":1,"path":"sprites/_32bt/_32bt.yy",},
    {"name":"obj_parasol","order":1,"path":"objects/obj_parasol/obj_parasol.yy",},
    {"name":"PARTICLE","order":2,"path":"objects/PARTICLE/PARTICLE.yy",},
    {"name":"spr_loadGame","order":2,"path":"sprites/spr_loadGame/spr_loadGame.yy",},
    {"name":"spr_sell","order":3,"path":"sprites/spr_sell/spr_sell.yy",},
    {"name":"isTroop","order":5,"path":"scripts/isTroop/isTroop.yy",},
    {"name":"obj_technologyBox","order":2,"path":"objects/obj_technologyBox/obj_technologyBox.yy",},
    {"name":"isBaseType","order":1,"path":"scripts/isBaseType/isBaseType.yy",},
    {"name":"add_damage","order":4,"path":"scripts/add_damage/add_damage.yy",},
    {"name":"obj_standardCard","order":1,"path":"objects/obj_standardCard/obj_standardCard.yy",},
    {"name":"kor80","order":7,"path":"fonts/kor80/kor80.yy",},
    {"name":"noti_content","order":1,"path":"scripts/noti_content/noti_content.yy",},
    {"name":"Sprite27","order":10,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"obj_notiBg","order":3,"path":"objects/obj_notiBg/obj_notiBg.yy",},
    {"name":"obj_figure","order":2,"path":"objects/obj_figure/obj_figure.yy",},
    {"name":"isFigure","order":8,"path":"scripts/isFigure/isFigure.yy",},
    {"name":"icon18","order":20,"path":"sprites/icon18/icon18.yy",},
    {"name":"icon02","order":2,"path":"sprites/icon02/icon02.yy",},
    {"name":"eng26","order":5,"path":"fonts/eng26/eng26.yy",},
    {"name":"obj_statManage","order":5,"path":"objects/obj_statManage/obj_statManage.yy",},
    {"name":"draw_tech_title","order":1,"path":"scripts/draw_tech_title/draw_tech_title.yy",},
    {"name":"isTrainee","order":2,"path":"scripts/isTrainee/isTrainee.yy",},
    {"name":"spr_stageIcon","order":2,"path":"sprites/spr_stageIcon/spr_stageIcon.yy",},
    {"name":"Stage","order":1,"path":"rooms/Stage/Stage.yy",},
    {"name":"faci_index","order":1,"path":"scripts/faci_index/faci_index.yy",},
    {"name":"obj_faciArrow","order":2,"path":"objects/obj_faciArrow/obj_faciArrow.yy",},
    {"name":"stageInfo","order":5,"path":"scripts/stageInfo/stageInfo.yy",},
    {"name":"spr_parasol","order":1,"path":"sprites/spr_parasol/spr_parasol.yy",},
    {"name":"spr_notiBg","order":2,"path":"sprites/spr_notiBg/spr_notiBg.yy",},
    {"name":"cnt_facilityKor","order":6,"path":"scripts/cnt_facilityKor/cnt_facilityKor.yy",},
    {"name":"id_to_type","order":3,"path":"scripts/id_to_type/id_to_type.yy",},
    {"name":"spr_notiArrow","order":1,"path":"sprites/spr_notiArrow/spr_notiArrow.yy",},
    {"name":"mouse_enter_play_button","order":5,"path":"scripts/mouse_enter_play_button/mouse_enter_play_button.yy",},
    {"name":"isSpecial","order":2,"path":"scripts/isSpecial/isSpecial.yy",},
    {"name":"create_new_rarity","order":1,"path":"scripts/create_new_rarity/create_new_rarity.yy",},
    {"name":"eff_gold","order":2,"path":"objects/eff_gold/eff_gold.yy",},
    {"name":"spr_techIcon40","order":3,"path":"sprites/spr_techIcon40/spr_techIcon40.yy",},
    {"name":"spr_techLine00","order":4,"path":"sprites/spr_techLine00/spr_techLine00.yy",},
    {"name":"icon08","order":8,"path":"sprites/icon08/icon08.yy",},
    {"name":"add_gold","order":1,"path":"scripts/add_gold/add_gold.yy",},
    {"name":"obj_menuManage","order":1,"path":"objects/obj_menuManage/obj_menuManage.yy",},
    {"name":"str_trade","order":3,"path":"scripts/str_trade/str_trade.yy",},
    {"name":"armour1_sum","order":10,"path":"scripts/armour1_sum/armour1_sum.yy",},
    {"name":"isTradeSymbol","order":4,"path":"scripts/isTradeSymbol/isTradeSymbol.yy",},
    {"name":"obj_tradeCard","order":2,"path":"objects/obj_tradeCard/obj_tradeCard.yy",},
    {"name":"Main","order":2,"path":"rooms/Main/Main.yy",},
  ],
}